# python3 flask json re Library


## Prerequisites
1.python3.6.8
2.windows10
3.postman



## Command Options

Please refer to the command part examples in the following methods are listed

'''bash

@server.route(url,method)

data.get(data)

re.compile.match

flask.request.json

json.dumps(response)
'''

'url' : Interface request address

'method':Request mode

'response': Request mode response value


##Instructions for installing / updating Libraries
Install all libraries to run and test commit
'''bash
python3 -m  pip install flask
'''

'''bash
python3 -m  pip install json
'''
 
'''bash
python3 -m  pip install re
'''
## Operation scenario
 
'''bash
python h.py
'''

*Script
Script start or stop will output in the console

*postman
When the service starts or stops, postman will send or cannot send the request

### Scene 1
*Start receive response value ，Example

'{"error_code": 3004, "msg": "请填写必填参数!"}'

### scene2
*Close service request interface postman response 

Could not get any response



 
 







 
 



